<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Project{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
        src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script
        src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
</head>
<style>
    /* Layout Styles */
    .main-container {
        display: flex;
        height: 100vh;
        overflow: hidden;
    }

    .sidebar {
        width: 250px;
        background-color: #343a40;
        color: white;
        position: fixed;
        top: 56px; /* Space for Navbar */
        bottom: 0;
        left: -250px;
        transition: all 0.3s ease;
        overflow-y: auto;
    }

    .sidebar.open {
        left: 0; /* Show Sidebar when open */
    }

    .sidebar a {
        color: #dcdcdc;
        padding: 10px 20px;
        display: block;
        text-decoration: none;
    }

    .sidebar a:hover {
        background-color: #495057;
        color: white;
    }

    .content {
        flex: 1;
        margin-left: 0;
        margin-top: 50px;
        padding: 20px;
        transition: all 0.3s ease;
        overflow-y: auto; 
    }

    .content.shifted {
        margin-left: 250px;
    }
</style>
</head>
<body>
    {% include 'includes/navbar.html' %}

    <div class="main-container">
        {% include 'includes/sidebar.html' %}
        <div class="content container-fluid mt-5">
            <main>
                {% block content %}{% endblock %} 
            </main>
        </div>
    
    <!-- <footer>
        <p>© 2025 My Company</p>
    </footer> -->

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script>
      const toggleSidebarButton = document.getElementById("toggleSidebar");
      const sidebar = document.getElementById("sidebar");
      const content = document.getElementById("content");

      toggleSidebarButton.addEventListener("click", () => {
        sidebar.classList.toggle("open");
        content.classList.toggle("shifted");
      });
    </script>
</body> 
</html>
