<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotation & Deposit Slip</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.container {
    width: 100%;
    max-width: 21cm;  /* ขนาด A4 */
    min-height: 29.7cm;  /* ขนาดความสูงของ A4 */
    padding: 2cm;
    box-sizing: border-box;
    overflow: hidden; /* ป้องกันไม่ให้เนื้อหาล้น */
    display: flex;
    flex-direction: column;
}

.tab-content {
    display: none;
    width: 100%;
    margin-top: 20px;
}

.tab-content.active {
    display: block;
}

@media print {
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 100%;
        padding: 1.5cm; /* ปรับขนาด padding เมื่อพิมพ์ */
        box-sizing: border-box;
    }

    .tab-content {
        display: block; /* แสดงเนื้อหาทั้งหมดเมื่อพิมพ์ */
    }
}


    </style>
    
</head>


<body >

    
    
    <div >
        <h4 style="text-align: center;">สถานะใบเสนอราคา</h4>
            <!-- แสดงแถบสถานะ -->
        <div class="progress mb-4" style="width: 21cm; margin: 0 auto;"  >
            {% if quotation_state == 'quotation' %}
                <!-- สถานะ 'กำลังดำเนินการ' จะเด่น -->
                <div class="progress-bar bg-info active" style="width: 50%;" role="progressbar">
                    ใบเสนอราคา
                </div>
                <div class="progress-bar bg-warning" style="width: 50%;" role="progressbar">
                    ดำเนินการ
                </div>
            {% elif quotation_state == '0' %}
                <!-- สถานะ 'เสร็จสิ้น' จะเด่น -->
                <div class="progress-bar bg-info" style="width: 50%;" role="progressbar">
                    ใบเสนอราคา
                </div>
                <div class="progress-bar bg-success active" style="width: 50%;" role="progressbar">
                    เสร็จสิ้น
                </div>
            {% endif %}
        </div>
                <!-- แสดง Quotation -->
            <div id="quotation" class="tab-content {% if quotation_state == 'quotation' %} active {% endif %}">
                {% include 'quotation_view.html' %}
            </div>
    </div>

    <!-- แสดงแถบสถานะของการโอนมัดจำในแต่ละงวด -->
    <div class="mt-4">
        <h4 style="text-align: center;">สถานะการโอนมัดจำ</h4>
        <div class="progress mb-4" style="width: 21cm; margin: 0 auto;">
            {% for slip in depositslips %}
                <div class="progress-bar 
                    {% if slip.deposit_status == 0 %}bg-warning{% elif slip.deposit_status == -1 %}bg-primary{% elif slip.deposit_status == 1 %}bg-success{% endif %}
                    {% if slip == depositslips.last %}active{% endif %}
                    " style="width: {{ deposit_per_step }}%;" role="progressbar">
                    งวดที่ {{ forloop.counter }}: {{ slip.deposit_status|yesno:"รอดำเนินการ,เสร็จสิ้น" }}
                </div>
            {% endfor %}
        </div>
    </div>
    <div>
                    <!-- แสดงข้อมูล depositslip -->
        {% for data in deposit_data %}
        {% if data.state == 0 %}
            <div id="deposit_{{ data.depositslip.id }}" class="tab-content active" >
                <div>
                    {% include 'depositslip_view.html' with depositslip=data.depositslip deposit_orders=data.deposit_orders %}
                </divแ>
            </div>
        {% endif %}
        {% endfor %}

    </div>
 
</div>
   

</body>


      
              


    <!-- JS for Bootstrap tab functionality -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var taskState = document.getElementById("taskState").innerText.trim();
            var elements = document.getElementsByClassName("tab-content");

            for (var i = 0; i < elements.length; i++) {
                elements[i].style.display = "none";
            }

            if (document.getElementById(taskState)) {
                document.getElementById(taskState).style.display = "block";
            }
        });
    </script>

    <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>
